<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.FavoriteFragment.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/divTop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient_transparent">

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/favtitle"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/tvDescToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:text="@string/favdesc"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/tvDescToolbar"
                    android:id="@+id/rvChild"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp"
                    tools:listitem="@layout/item_row_game"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvEmpty"
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:text="@string/null_data_history"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</FrameLayout>